<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
    }
    div {
      width: 100vw;
      height: 100vh;
      text-align:center;
      line-height:60px;
      font-weight: bold;
      font-size: large;


    }
    .dawn {
      /* Old browsers */
      background: #b3cae5;
      /* FF3.6+ */
      background: -moz-linear-gradient(-45deg, #b3cae5 12%, #dbdde4 46%, #e4e3e4 70%, #f7ddbb 94%, #efcab2 100%);
      /* Chrome,Safari4+ */
      background: -webkit-gradient(linear, left top, right bottom, color-stop(12%, #b3cae5), color-stop(46%, #dbdde4), color-stop(70%, #e4e3e4), color-stop(94%, #f7ddbb), color-stop(100%, #efcab2));
      /* Chrome10+,Safari5.1+ */
      background: -webkit-linear-gradient(-45deg, #b3cae5 12%, #dbdde4 46%, #e4e3e4 70%, #f7ddbb 94%, #efcab2 100%);
      /* Opera 11.10+ */
      background: -o-linear-gradient(-45deg, #b3cae5 12%, #dbdde4 46%, #e4e3e4 70%, #f7ddbb 94%, #efcab2 100%);
      /* IE10+ */
      background: -ms-linear-gradient(-45deg, #b3cae5 12%, #dbdde4 46%, #e4e3e4 70%, #f7ddbb 94%, #efcab2 100%);
      /* W3C */
      background: linear-gradient(135deg, #b3cae5 12%, #dbdde4 46%, #e4e3e4 70%, #f7ddbb 94%, #efcab2 100%);
    }
    .its{
      width: 100%;
      height: 10%;
      background-color: orange;
      color: red;
      transition: all 0.7s;
    }
    .its:hover{
      background-color: blue;
      border-radius: 30%;
      width:80%;
    }
    .the{
      width: 100%;
      height: 10%;
      background-color: blue;
      color: blue;
      transition: all 0.7s;
    }
    .the:hover{
      background-color: white;
      border-radius: 30%;
      width:80%;
    }
    .most{
      width: 100%;
      height: 10%;
      background-color: white;
      color: white;
      transition: all 0.7s;
    }
    .most:hover{
      background-color: purple;
      border-radius: 30%;
      width:80%;
    }
    .wonderful{
      width: 100%;
      height: 10%;
      background-color: purple;
      color: purple;
      transition: all 0.7s;
    }
    .wonderful:hover{
      background-color: orange;
      border-radius: 30%;
      width:80%;
    }
    .time{
      width: 100%;
      height: 10%;
      background-color: orange;
      color: orange;
      transition: all 0.7s;
    }
    .time:hover{
      background-color: blue;
      border-radius: 30%;
      width:80%;
    }
    .of{
      width: 100%;
      height: 10%;
      background-color: blue;
      color: blue;
      transition: all 0.7s;
    }
    .of:hover{
      background-color: white;
      border-radius: 30%;
      width:80%;
    }
    .kids{
      width: 100%;
      height: 10%;
      background-color: white;
      color: white;
      transition: all 0.7s;
    }
    .kids:hover{
      background-color: red;
      border-radius: 30%;
      width:80%;
    }
    .year{
      width: 100%;
      height: 10%;
      background-color: red;
      color: red;
      transition: all 0.7s;
    }
    .year:hover{
      background-color: skyblue;
      border-radius: 30%;
      width:80%;
    }
    .with{
      width: 100%;
      height: 10%;
      background-color: skyblue;
      color: skyblue;
      transition: all 0.7s;
    }
    .with:hover{
      background-color: black;
      border-radius: 30%;
      width:80%;
    }
    .warm{
      width: 100%;
      height: 10%;
      background-color: black;
      color: black;
      transition: all 0.7s;
    }
    .warm:hover{
      background-color: skyblue;
      border-radius: 30%;
      width:80%;
    }
    .everybody{
      color: blue
    }
  </style>
</head>
<body>
  <div class="dawn">
    <a href="https://www.youtube.com/watch?v=Txk_HtxpuiA"><div class="its"><h1 class="everybody">HAPPY CHRISTMAS 20323 안예준</h1></div></a>
    <div class="the">With the kids jingle belling and everyone telling youll be of good cheer</div>
    <div class="most">Its the most wonderful time of the year</div>
    <div class="wonderful">Its the hap- happest season of all</div>
    <div class="time">With those holiday greetings</div>
    <div class="of">And gay happy meetings when friends come to call</div>
    <div class="kids">Its the hap- happest season of all</div>
    <div class="year">There be parties for hosting</div>
    <div class="with">Marshmellows for tosting</div>
    <div class="warm">And caroling out in the snow</div>

  </div>
</body>
</html>
